# tempcode

./: .gitignore
job-search-portal/: Dockerfile  pom.xml
job-search-portal/src/main/java/com/iardo/dao/: CandidateDAO.java  EmployerDAO.java  JobDAO.java  ResumeDAO.java  UserDAO.java
job-search-portal/src/main/java/com/iardo/model/: Candidate.java  Employer.java  Job.java  Resume.java  User.java
job-search-portal/src/main/java/com/iardo/servlet/: AddJobServlet.java  AvailableJobsServlet.java  CandidateDashboardServlet.java  ChatServlet.java  DeleteResumeServlet.java  DownloadResumeServlet.java  EmployerDashboardServlet.java  EmployerJobsServlet.java  EmployerLoginServlet.java  EmployerRegisterServlet.java  ForgotPasswordServlet.java  FreeJobPostingServlet.java  LoginServlet.java  LogoutServlet.java  MakePrimaryResumeServlet.java  OTPVerificationDemo.java  OtpServlet.java  PaymentStatusServlet.java  PhonePeCallbackServlet.java  PhonePePayServlet.java  PhonePeStatusServlet.java  PostJobServlet.java  RegisterServlet.java  ResetPasswordServlet.java  ResumeActionServlet.java  ResumeUploadServlet.java  UpdateProfileServlet.java  UploadCVServlet.java  VerifyOTPServlet.java  VerifyOtpServlet.java
job-search-portal/src/main/java/com/iardo/util/: DBConnection.java  MSG91Sender.java  OTPGenerator.java  SendOTPExample.java  SendOtp.java
job-search-portal/src/main/webapp/: AvailableJobs.jsp  Disclosur.jsp  TS.jsp  about.jsp  browseJobs.jsp  candidate-jobs.jsp  candidateDashboard.jsp  candidateLogin.jsp  chat-widget.jsp  contact.jsp  customPlan.jsp  editProfile.jsp  employer-register.jsp  employerDashboard.jsp  employer_profile.jsp  error.jsp  forgotPassword.jsp  free-job-posting.jsp  header.jsp  home.jsp  index.jsp  job-profile.jsp  jobAlerts.jsp  jobPlan.jsp  jobPostingForm.jsp  login.jsp  logout.jsp  myApplications.jsp  myResume.jsp  payment-success.jsp  payment.jsp  postJob.jsp  privacy.jsp  register.jsp  resetPassword.jsp  savedJobs.jsp  terms.jsp  uploadCV.jsp  verify-otp.jsp  verifyOTP.jsp
job-search-portal/src/main/webapp/WEB-INF/: web.xml
